<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plc-proxy</artifactId>
        <groupId>org.pragmaticminds.plc4x</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>driver-s7-spi</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-api</artifactId>
            <version>0.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-s7</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- The following is necessary due to split package issue -->
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-protocol-driver-base</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-protocol-driver-base-tcp</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <aries.osgi.export.pkg/>
        <aries.osgi.private.pkg/>
        <lastReleaseVersion>1.0.0</lastReleaseVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package/>
                        <_exportcontents/>
                        <_dsannotations>*</_dsannotations>
                        <Private-Package/>
                        <Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
                        <SPI-Provider>*</SPI-Provider>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>