<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plc-proxy</artifactId>
        <groupId>org.pragmaticminds.plc4x</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>driver-s7-spi</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-api</artifactId>
            <version>0.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-s7</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
<!--        &lt;!&ndash; Test to see if its a netty CL problem &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-buffer</artifactId>-->
<!--            <version>4.1.35.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-common</artifactId>-->
<!--            <version>4.1.35.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-codec</artifactId>-->
<!--            <version>4.1.35.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-transport</artifactId>-->
<!--            <version>4.1.35.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-resolver</artifactId>-->
<!--            <version>4.1.35.Final</version>-->
<!--        </dependency>-->
        <!-- The following is necessary due to split package issue -->
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-protocol-driver-base</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-protocol-driver-base-tcp</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <aries.osgi.export.pkg/>
        <aries.osgi.private.pkg/>
        <lastReleaseVersion>1.0.0</lastReleaseVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            *
<!--                            org.apache.commons.configuration2-->
<!--                            ;version="[2.2,3)",org.apache.commons.lang3;version="[3.7,4)",org.apach-->
<!--                            e.commons.lang3.reflect;version="[3.7,4)",org.apache.commons.lang3.tupl-->
<!--                            e;version="[3.7,4)",org.apache.plc4x.java.api;version="[0.4,1)",org.apa-->
<!--                            che.plc4x.java.api.authentication;version="[0.4,1)",org.apache.plc4x.ja-->
<!--                            va.api.exceptions;version="[0.4,1)",org.apache.plc4x.java.api.messages;-->
<!--                            version="[0.4,1)",org.apache.plc4x.java.api.metadata;version="[0.4,1)",-->
<!--                            org.apache.plc4x.java.api.model;version="[0.4,1)",org.apache.plc4x.java-->
<!--                            .api.types;version="[0.4,1)",org.apache.plc4x.java.isoontcp.protocol;ve-->
<!--                            rsion="[0.4,1)",org.apache.plc4x.java.isotp.protocol;version="[0.4,1)",-->
<!--                            org.apache.plc4x.java.isotp.protocol.model.tpdus;version="[0.4,1)",org.-->
<!--                            apache.plc4x.java.isotp.protocol.model.types;version="[0.4,1)",org.apac-->
<!--                            he.plc4x.java.s7.model;version="[0.4,1)",org.apache.plc4x.java.s7.netty-->
<!--                            ;version="[0.4,1)",org.apache.plc4x.java.s7.netty.strategies;version="[-->
<!--                            0.4,1)",org.apache.plc4x.java.s7.netty.util;version="[0.4,1)",org.apach-->
<!--                            e.plc4x.java.s7.types;version="[0.4,1)",org.apache.plc4x.java.s7.utils;-->
<!--                            version="[0.4,1)",org.apache.plc4x.java.spi;version="[0.4,1)",org.slf4j-->
<!--                            ;version="[1.7,2)",javax.security.*-->
                        </Import-Package>
                        <Export-Package/>
                        <_exportcontents/>
                        <_dsannotations>*</_dsannotations>
                        <Private-Package/>
                        <Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
                        <SPI-Provider>*</SPI-Provider>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>