# karaf-plc4x

./: .gitignore  README.md  pom.xml
driver-s7-spi/: pom.xml
org.pragmaticminds.plc4x.feature/: pom.xml
org.pragmaticminds.plc4x.feature/src/main/feature/: feature.xml
org.pragmaticminds.plc4x.plc-feature/: pom.xml
plc4x-api/: pom.xml
plc4x-user/: pom.xml
plc4x-user/src/main/java/org/pragmaticminds/plc4x/demo/: DemoService.java
s7-driver/: pom.xml
s7-driver/src/main/resources/OSGI-INF/: org.apache.plc4x.java.s7.S7PlcDriver.xml
server/: pom.xml
server/src/main/java/org/pragmaticminds/plc4x/server/: MyPojo.java  ProxyRest.java
