<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plc-proxy</artifactId>
        <groupId>org.pragmaticminds.plc4x</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-server</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.jaxrs</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-s7</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-protocol-driver-base-tcp</artifactId>
            <version>0.4.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <exportScr>true</exportScr>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            com.fasterxml.jackson.annotation;version="[2.9,3)",javax
                            .ws.rs;version="[2.1,3)",org.apache.plc4x.java.api;version="[0.4,1)",or
                            g.apache.plc4x.java.api.exceptions;version="[0.4,1)",org.apache.plc4x.j
                            ava.api.messages;version="[0.4,1)",org.apache.plc4x.java.s7;version="[0
                            .4,1)",org.pragmaticminds.plc4x.server,org.slf4j;version="[1.7,2)",
                            org.apache.plc4x.java.base.connection;version="[0.4,1)"
                            ,org.apache.plc4x.java.base.events;version="[0.4,1)"
                        </Import-Package>
<!--                        <Private-Package>-->
<!--                            org.pragmaticminds.plc4x.server-->
<!--                        </Private-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>